{
  "name": "3d-inventory-oracle-api",
  "version": "2.0.4",
  "private": false,
  "description": "Run Oracle DB and generate Swagger API schema. API operation for ultimaInventory schema by Node Express server.",
  "license": "ultimasolution.pl",
  "type": "commonjs",
  "main": "",
  "scripts": {
    "42": "docker run -e SCAN_TOKEN=scan_dd814bc9-6a91-4348-a84e-de46ad3664a8 42crunch/scand-agent:latest",
    "db:19g:create-schema": "sqlplus REST/babilon5@$npm_package_config_url:1521/orclpdb1 @sql/create-schema.sql",
    "db:19g:create-user": "sqlplus sys/babilon5@${npm_package_config_url}:1521/orclpdb1 as sysdba @sql/create-user.sql",
    "db:21g:create-schema": "sqlplus REST/babilon5@$npm_package_config_url:1521/XEPDB1 @sql/create-schema.sql",
    "db:21g:create-user": "sqlplus sys/babilon5@$npm_package_config_url:1521/XEPDB1 as sysdba @sql/create-user.sql",
    "db:21g:docker-db": "docker run -d -p 1521:1521 -e ORACLE_PASSWORD=babilon5 -v oracle-volume:/opt/oracle/oradata gvenzl/oracle-xe:21.3.0-faststart",
    "db:21g:run": "npm run db:21g:set-password && npm run db:21g:create-user && npm run db:21g:create-schema",
    "db:21g:set-password": "docker exec -d `docker ps --format \"{{.ID}}\" -f ancestor=gvenzl/oracle-xe:21.3.0-faststart` ./resetPassword babilon5",
    "fixJSLinting": "eslint --fix app/**/*.js",
    "install:core": "npm install",
    "lint:docs": "documentation build src/index.js src/service/** src/controllers/** src/api/** --github -o docs/index.html",
    "lint:js": "eslint --ignore-path .gitignore --config .eslintrc.json src/**/*.js",
    "lint:prettier": "prettier --write --ignore-unknown --ignore-path .prettierignore",
    "nodemon": "cd src && nodemon --ext yaml,js,mjs,json --experimental-specifier-resolution=node index.js",
    "preliminary": "npm install && husky install",
    "prettier": "prettier --write --ignore-unknown --ignore-path .prettierignore",
    "swagger": "npm backup-before-generate-swagger && npm ",
    "swagger:backup-before-generate": "cp -v ./src/service/* ./backup",
    "swagger:clean": "[ -d src ] && rm -r src",
    "swagger:get-jars": "mvn package -f api/pom.xml",
    "swagger:install-dependences": "cd src && npm i oracledb eslint nodemon unique-names-generator dotenv",
    "swagger:nodemon": "cat package.json | jq '.scripts += {\"nodemon\": \"nodemon --ext yaml,js,mjs,json --experimental-specifier-resolution=node src/index.js\"}' > package.tmp && mv -f package.tmp package.json",
    "swagger:v3-docker-generate": "docker run --rm -v ${PWD}:/local swaggerapi/swagger-codegen-cli-v3 generate -i /local/api/openapi.yaml -l nodejs-server -o /local/src",
    "swagger:v3-editor": "docker run -d -p 80:8080 -v ${PWD}:/tmp -e SWAGGER_FILE=/tmp/api/openapi.yaml swaggerapi/swagger-editor",
    "swagger:v3-editor-open": "open http://locahost:8080",
    "swagger:v3-generate": "pwd && java -jar api/target/jars/swagger-codegen-cli.jar generate -i api/openapi.yaml -l nodejs-server -o src"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write prettier --ignore-unknown --ignore-path .prettierignore"
  },
  "config": {
    "port": "1521",
    "url": "172.17.0.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "documentation": "^14.0.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/open": "^6.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "open": "^9.1.0",
    "prettier": "2.8.7"
  }
}
