{
  "cSpell.words": [
    "expots",
    "PDU",
    "prestart",
    "RLO",
    "Rowid"
  ],
  "openapi.dataDictionaryPreAuditFix": "always",
  "java.configuration.updateBuildConfiguration": "automatic"
}